<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WallPaper.Core.Download</AssemblyName>
    <RootNamespace>WallPaper.Core.Download</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WallPaper.SharedKernel\WallPaper.SharedKernel.csproj" />
  </ItemGroup>

</Project>
