# WallPaper

./: .gitignore  README.md  WallPaper.sln
.github/workflows/: main.yml
BingImageAsWallPaper/: BingImageAsWallPaper.csproj  Program.cs  Wallpaper.cs  appsettings.json
BingImageAsWallPaper/BackGroundService/: DownloadBackgroundService.cs  WallPaperBackgroundService.cs
BingImageAsWallPaper/Database/: WallPaperContext.cs
BingImageAsWallPaper/Entity/: ApiImageEntity.cs
BingImageAsWallPaper/ImageDownload/: DownloaderService.cs  FileUtil.cs  IDownloader.cs
BingImageAsWallPaper/Option/: DatabaseOption.cs  FileOption.cs  RandomSet.cs
BingImageAsWallPaperDesktop/: App.xaml  App.xaml.cs  BingImageAsWallPaperDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BingImageAsWallPaperTest/: BaseTest.cs  BingImageAsWallPaperTest.csproj  DatabaseTest.cs  DownloaderTest.cs  FileUtilTest.cs  WallpaperTest.cs  appsettings.json
WallPaper.Core.Download/: DownloaderService.cs  IDownloader.cs  WallPaper.Core.Download.csproj
WallPaper.Core.Download/Entity/: ApiImageEntity.cs
WallPaper.Core.Wallpaper/: WallPaper.Core.Wallpaper.csproj  WallpaperService.cs
WallPaper.Core/Entities/: BaseEntity.cs  WallPaperDbEntity.cs
WallPaper.Core/Interfaces/: IRepository.cs
WallPaper.Download.Core/: DownloaderService.cs  IDownloader.cs  WallPaper.Download.Core.csproj
WallPaper.Download.Core/Entity/: ApiImageEntity.cs
WallPaper.Infrastructure/: AppDbContext.cs  DefaultInfrastructureModule.cs  EfRepository.cs  StartupSetup.cs  WallPaper.Infrastructure.csproj
WallPaper.Infrastructure.Tests/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs  WallPaper.Infrastructure.Tests.csproj  WallPaperDbEntityBuilder.cs
WallPaper.Infrastructure/AppDbConnectionOption/: DatabaseOption.cs  FileOption.cs
WallPaper.SharedKernel/: FileOption.cs  FileUtil.cs
