<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WallPaper.Core\WallPaper.Core.csproj" />
    <ProjectReference Include="..\WallPaper.SharedKernel\WallPaper.SharedKernel.csproj" />
  </ItemGroup>

</Project>
